BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173
SUPERTOKENS_APP_NAME=app_name
SUPERTOKENS_URI=uri
SUPERTOKENS_KEY=api_key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SERVE_CLIENT_FILES="true" # Set this to false on production

VITE_BACKEND_URL=$BACKEND_URL
VITE_DOMAIN=$FRONTEND_URL
VITE_APP_NAME=$SUPERTOKENS_APP_NAME
